/* *
* GPC SCRIPT
*
*  GPC is a scripting language with C-like syntax.
*  To learn more access GPC Language Reference on Help menu.
* *********************************************************** */

main {

    //
    // The main procedure is called before every report is sent to
    // console. You can think of this procedure as a loop which only
    // ends when the script is unloaded.
    //
    // TODO: handle/change values of buttons, analog stick and/or sensors
    //

}//Posted by YAN974, a member of the community in the CronusMAX Forums - http://cronusmax.com/forums
 
//Posted : Thursday 1st of March, 2018 18:58 UTC  
 
//Posted by LEX LOST, a member of the community in the CronusMAX Forums - <a href="http://cronusmax.com/forums" target="_blank">http://cronusmax.com/forums</a> 
//Posted : Thursday 22nd of February, 2018 22:06 UTC  
 
 
//Posted by WalterHMartinez, a member of the community in the CronusMAX Forums - <a href="http://cronusmax.com/forums" target="_blank">http://cronusmax.com/forums</a>
 
//Posted : Sunday 18th of February, 2018 19:12 UTC
 
//-------------------------------------------------------------------------------------------
define recoil =99;// se l'arma rincula aumentare un po questo valore 
define Blue = 1;
define Red = 2;
define Green = 3;
define Pink = 4;
define SkyBlue = 5;
define Yellow = 6;
define White = 7;
//-------------------------------------------------------------------------------------------
data(1,
2,0,0,0, //1. Blue
0,2,0,0, //2. Red
0,0,2,0, //3. Lime/Green
0,0,0,2, //4. Fuchsia/Pink
2,0,2,0, //5. SkyBlue
0,2,2,0, //6. Yellow
2,2,2,2 //7. White
);
//-------------------------------------------------------------------------------------------
int Col_ind;
int Showstopper_onoff= TRUE;// if TRUE Super90 Rapidfire is ON by default - if FALSE, OFF by default
int onoff2 = FALSE;
int onoff = FALSE; // if TRUE Rapidfire is ON by default - if FALSE, OFF by default 
 
main{
 
 
 
if(event_press(PS4_DOWN)) { onoff2 = FALSE;}
if(event_press(PS4_L2)) { onoff2 = FALSE;}
if(onoff2) {
combo_run(strafe);
} else {
combo_stop(strafe);
}
 
 
if(get_val(PS4_L2)&& event_press(PS4_TRIANGLE)) {Showstopper_onoff=!Showstopper_onoff;}
if(Showstopper_onoff){
if(get_val(PS4_L2)){
combo_run(Showstopper);
    }
}
if(event_release(PS4_L2)){
combo_stop(Showstopper);
}
 
 
}
 
 
 
combo Showstopper {
    wait(105);
    set_val(PS4_R2, 100);
    wait(101);
    set_val(PS4_L2, 0);
    wait(35);
    }
combo strafe {
set_val(PS4_L3, 100);
set_val(PS4_LY, -100);
wait(100);
set_val(PS4_L3, 0);
set_val(PS4_LY, -100);
wait(20);
set_val (PS4_RX, -100);
set_val(PS4_LX, -41);
set_val(PS4_LY, -98);
wait(30);
set_val(PS4_L3, 100);
set_val(PS4_LX, -65);
set_val(PS4_LY, -85);
wait(40);
set_val(PS4_LX, -90);
set_val(PS4_LY, -61);
set_val(PS4_L3, 0);
wait(30);
set_val(PS4_LX, -100);
set_val(PS4_LY, -37);
wait(20);
set_val(PS4_LX, -100);
set_val(PS4_LY, 0);
wait(250);
set_val(PS4_LX, -100);
set_val(PS4_LY, -31);
wait(10);
set_val(PS4_LX, -96);
set_val(PS4_LY, -55);
wait(10);
set_val(PS4_LX, -76);
set_val(PS4_LY, -77);
wait(10);
set_val (PS4_RX, 0);
set_val(PS4_LX, -47);
set_val(PS4_LY, -92);
wait(10);
set_val(PS4_LX, 0);
set_val(PS4_LY, -100);
set_val(PS4_L3, 100);
wait(100);
set_val(PS4_L3, 0);
set_val(PS4_LY, -100);
wait(20);
set_val (PS4_RX, 100);
set_val(PS4_LX, 41);
set_val(PS4_LY, -98);
wait(30);
set_val(PS4_L3, 100);
set_val(PS4_LX, 65);
set_val(PS4_LY, -85);
wait(40);
set_val(PS4_LX, 90);
set_val(PS4_LY, -61);
set_val(PS4_L3, 0);
wait(30);
set_val(PS4_LX, 100);
set_val(PS4_LY, -37);
wait(20);
set_val(PS4_LX, 100);
set_val(PS4_LY, 0);
wait(250);
set_val(PS4_LX, 100);
set_val(PS4_LY, -31);
wait(10);
set_val(PS4_LX, 96);
set_val(PS4_LY, -55);
wait(10);
set_val(PS4_LX, 76);
set_val(PS4_LY, -77);
wait(10);
set_val (PS4_RX, 0);
set_val(PS4_LX, 47);
set_val(PS4_LY, -92);
wait(10);
set_val(PS4_LX, 0);
set_val(PS4_LY, -100);
}    
 
 
// COLOR LED function
//--------------------------------------------------------------
function colourled(Colour) {
Col_ind=(Colour*4)- 3;
set_led(LED_1,dbyte(Col_ind ));
set_led(LED_2,dbyte(Col_ind+ 1));
set_led(LED_3,dbyte(Col_ind+ 2));
set_led(LED_4,dbyte(Col_ind+ 3));
}// End/* *